# ProjetoNoSQLDocumentos

./: .project
BDDocumentos/: .project  pom.xml
BDDocumentos/src/main/java/com/ProjetoDocumento/API/: APIMongoDB.java  APIMySQL.java  GoogleBooksAPI.java
BDDocumentos/src/main/java/com/ProjetoDocumento/ConexaoBD/: ConexaoMongoDB.java  ConexaoMySQL.java
BDDocumentos/src/main/java/com/ProjetoDocumento/controller/: AutorController.java  CriticaController.java  LivroController.java
BDDocumentos/src/main/java/com/ProjetoDocumento/dao/: CriticaDAO.java  CriticaDAOMongoDB.java  CriticaDAOMySQL.java  LivroDAO.java  LivroDAOMongoDB.java  LivroDAOMySQL.java
BDDocumentos/src/main/java/com/ProjetoDocumento/dto/: AutorDTO.java  CriticaDTO.java  LivroDTO.java
BDDocumentos/src/main/java/com/ProjetoDocumento/exception/: CriticaNaoEncontradaException.java  LivroNaoExisteException.java
BDDocumentos/src/main/java/com/ProjetoDocumento/main/: Main.java  Teste.java  TesteMySQL.java
BDDocumentos/src/main/java/com/ProjetoDocumento/model/: Autor.java  Critica.java  Livro.java
BDDocumentos/src/main/java/com/ProjetoDocumento/view/: CaixaDetalhesCritica.java  CaixaDetalhesLivro.java  FormularioNovaCritica.java  PainelCriticas.java  PainelLivros.java  TelaCriticas.java
